<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css ">
</head>
<body>
    <section class="header">
        <nav>
            
            <a href="index.html"><img class="logo" src="images/UoG_CoA_2017.svg.png" ></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faculty.html">Faculty</a></li>
                    <li><a href="">Research Groups</a></li>
                    <li><a href="">Location</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            
        </div>
        </nav>
        <div class="text-box">
            <h1 >About Us</h1>
            <p >Know more about us</p>
            
            
        
            </a>
        </div>
        
     </section>
     <section class="fine">
        <h1 class="Welcom">Welcome</h1>
        <div class="come"><p class="just">This the Information Technology age and at its care is Computer Science. The study of Computer 
             <br>Science is therefore critical if society is to take full advantage of the benefit. Information<br>Technology
              has to offer and make rapid economic advances. Computer Science involves the study<br>and development of applications 
                that allow for our everyday use of computers, the software<br>systems that support these applications, and the means and 
                methods used to produce both<br>applications and systems  that behave reliable, correctly and ethically. At the heart of 
                computer<br>Science lies the skill the skill of computer programming and the employers who hire Computer Scientists <br> expect
             adept programmers with knowledge of current techniques and tools and the ability to<br>apply sound engineering 
             principles to the development, construction and maintenance of<br>computer programs  </p>
 
                    <p class="sure"> The range of courses available in the department and the skills acquired by students enable them <br> to find
                    employment in many diverse fields of the economy and prepare our graduates for the <br> computing industry, working 
                    on a project team (or research and development team), and to enable <br> the graduate to bring specialists skills to that team
                    The course also provides the platform for further <br> study or research through rxposure to established and emerging
                    technologies and methods, and <br>  to active fields of research in Computer Science.</p>
                    <p class="hmm"> The department offers two undergraduate degree programmes, Bachelor of Science in Computer <br> Science Single-Major 
                    (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology</p>
        </div>
     </section>
     <section class="kof">
        <section>
            <div class="here"><h1 class="haa">Get To Know Us</h1>
            <p>Things get interesting because you are eager to know more, or you become eager to know more because it is interesting?</p>
            </div>
            
            <div class="pillow">
              <h1> Our Organization</h1>
              <p>The university of Ghana is one of Africa's most prominent <br> public universities. Our impact on individuals, our region
             and <br> the world is profound. Whether we are launching young people <br> into boundless future or confronting the grand 
             challenges of <br> our time through dauntless research. UG educates more than <br>  38,000 students annually, with approximately 
             2.64% being <br> computer science students. We turn ideas into impact and <br> transform the world around us.For more about
             our impact, <br>visit our news site, UG News.</p>
    
                
            </div>
         </section>
         <div class="hey">
            <h1>Our Community</h1>
            <p>If you are inspired by a big challenge, you have come to the <br> right place! The computer science community at the
            university <br>of Ghana encourages it's people to be vibrant and brave in taking <br>new challenges that push boundaries <br> 
            beyond imagination</p>
         </div>
         <div class="bye">
            <h1>Distance Learning</h1>
            <p> Experience a UG-CDCD classroom from wherever you are. <br> Take advantage of real-time lectures  and personal 
            interaction <br> with professors through a suite of online deliver options, <br>customizing your degree to fit your 
            schedule. Our online classroom maintains the same level of academic rigor, while <br> providing students with more 
         ways of learning</p>
         </div>
         <div class="double">
            <video class="video" autoplay loop muted poster="image/image.jpeg">
                <source src="images\video-bg.mp4"type="video/mp4">
            </video>
            
            <h1 class="yay">Building our future</h1>
            <p class="ama"> So what defines our students, faculty and community <br> members? Above all, it's our belief in the infinite
                 possibilities <br> and our unshakable optimism. It,s a connection to others <br> near and far. A hunger
                 for socio-economic transformation that pushes us to tackle challenges and pursue progress. <br> It's the 
                 conviction that together we can create a world of <br> good. join us on the journey </p>
         </div>
     </section>
     <section class=" calling">
        <div class="IT"><h1>Academics</h1><br><br>
         <p>Undergraduate Courses <br> Graduate Courses(MPhil Computer Science) <br> Graduate courses(MSc Computer 
         Science) <br> Gradate Courses(PhD) <br> Academic Calender <br> Level 200 & 300 Timetable <br>Placements for level 200 sstudents
     <br>Student Complaint Form</p>
         </div> 
         <div class="Busy"><h1>Admissions</h1><br><br>
         <p>Undergraduate <br> Graduate <br> International Students <br> Entry Requirements <br> Contact Us</p>
     </div>
     <div class="Sad"><h1>About the department</h1><br> <br>
         <p>Introducing DCIT's <br> Head of Departments Office <br> Faculty<br> Events </p>
     </div>
     
    
</body>
</html>